export default {
  ar: {
    title: "Tiêu đề",
    sidebarTitle: "Pro Sidebar",
    description:
      "React sidebar library with dropdown menus and unlimited number of nested submenus",
    dashboard: "Dashboard",
    components: "Components",
    dropdown: "Dropdown",
    submenu: "Submenu",
    multiLevel: "Multi Level",
    collapsed: "Collapsed",
    rtl: "RTL",
    image: "Background image",
    new: "NEW",
    withPrefix: "With Prefix",
    withSuffix: "With Suffix",
    viewSource: "View Source",
    logOut: "Đăng xuất",
  },
  en: {
    title: "React Pro Sidebar",
    sidebarTitle: "Pro Sidebar",
    description:
      "React sidebar library with dropdown menus and unlimited number of nested submenus",
    dashboard: "Dashboard",
    components: "Components",
    dropdown: "Dropdown",
    submenu: "Submenu",
    multiLevel: "Multi Level",
    collapsed: "Collapsed",
    rtl: "RTL",
    image: "Background image",
    new: "NEW",
    withPrefix: "With Prefix",
    withSuffix: "With Suffix",
    viewSource: "View Source",
    logOut: "Log out",
  },
};
